rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Oaktree$ cd..
cd..: command not found
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Oaktree$ cd ..
rae@Rae:/mnt/c/Users/KHARDZ/Desktop$ cd Week 3
-bash: cd: too many arguments
rae@Rae:/mnt/c/Users/KHARDZ/Desktop$ cd "Week 3"
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3$ git clone -b Week-3 https://github.com/draiimon/Oaktree.git
Cloning into 'Oaktree'...
remote: Enumerating objects: 2054, done.
remote: Counting objects: 100% (833/833), done.
remote: Compressing objects: 100% (606/606), done.
remote: Total 2054 (delta 175), reused 810 (delta 159), pack-reused 1221 (from 1)
Receiving objects: 100% (2054/2054), 4.35 MiB | 4.81 MiB/s, done.
Resolving deltas: 100% (346/346), done.
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3$ cd Oaktree
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3/Oaktree$ aws configure
AWS Access Key ID [****************DCH6]:
AWS Secret Access Key [****************c1FA]:
Default region name [ap-southeast-1]:
Default output format [json]:
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3/Oaktree$ cd terraform
raform initrae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3/Oaktree/terraform$ terraform init
Command 'terraform' not found, but can be installed with:
sudo snap install terraform
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3/Oaktree/terraform$ sudo snap install terraform
[sudo] password for rae:
error: This revision of snap "terraform" was published using classic confinement and thus may
       perform arbitrary system changes outside of the security sandbox that snaps are usually
       confined to, which may put your system at risk.

       If you understand and want to proceed repeat the command including --classic.
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3/Oaktree/terraform$ # Download the HashiCorp GPG key
wget -Orae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3/Oaktree/terraform$ wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
 Add the HashiCorp repository
echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list

# Update apt and install Terraform
sudo apt update && sudo apt install terraform--2025-04-04 19:56:14--  https://apt.releases.hashicorp.com/gpg
File '/usr/share/keyrings/hashicorp-archive-keyring.gpg' exists.
# Add the HashiCorp repository
echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list

# Update apt and install Terraform
sudo apt update && sudo apt install terraformOverwrite? (y/N)
Enter new filename: # Add the HashiCorp repository
Resolving apt.releases.hashicorp.com (apt.releases.hashicorp.com)... 18.172.21.43, 18.172.21.67, 18.172.21.123, ...
                                                                                                                   Connecting to apt.releases.hashicorp.com (apt.releases.hashicorp.com)|18.172.21.43|:443... connected.
                                                                                                   HTTP request sent, awaiting response... 200 OK
                            Length: 3980 (3.9K) [binary/octet-stream]
                                                                     Saving to: ‘STDOUT’

-                             100%[==============================================>]   3.89K  --.-KB/s    in 0s

                                                                                                                    2025-04-04 19:56:15 (282 MB/s) - written to stdout [3980/3980]

                                                             rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3/Oaktree/terraform$ # Download Terraform
wget httrae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3/Oaktree/terraform$ wget https://releases.hashicorp.com/terraform/1raform_1.7.5_linux_amd64.zip

# Install unzip if you don't have it
sudo apt install unzip

# Unzip the file
unzip terraform_1.7.5_linux_amd64.zip

# Move to a directory in your PATH
sudo mv terraform /usr/loc--2025-04-04 19:56:32--  https://releases.hashicorp.com/terraform/1.7.5/terraform_1.7.5_linux_amd64.zip
al/bin/Resolving releases.hashicorp.com (releases.hashicorp.com)... 108.158.213.55, 108.158.213.124, 108.158.213.118, ...
Connecting to releases.hashicorp.com (releases.hashicorp.com)|108.158.213.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 25959930 (25M) [application/zip]
Saving to: ‘terraform_1.7.5_linux_amd64.zip’

terraform_1.7.5_linux_amd64.z   0%[                                               ]       0  --.-KB/s
terraform_1.7.5_linux_amd64.z 100%[==============================================>]  24.76M  15.5MB/s    in 1.6s

2025-04-04 19:56:34 (15.5 MB/s) - ‘terraform_1.7.5_linux_amd64.zip’ saved [25959930/25959930]

rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3/Oaktree/terraform$
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3/Oaktree/terraform$ # Install unzip if you don't have it
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3/Oaktree/terraform$ sudo apt install unzip

# Unzip the file
unzip terraform_1.7.5_linux_amd64.zip

# Move to a directory in your PATH
sudo mv terraform /usr/local/bin/
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
unzip is already the newest version (6.0-28ubuntu4.1).
0 upgraded, 0 newly installed, 0 to remove and 8 not upgraded.
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3/Oaktree/terraform$ cd /mnt/c/Users/KHARDZ/Desktop/Week\ 3/Oaktree/terraform
form init
terraform plan -out tfplan
terraform apply tfplanrae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3/Oaktree/terraform$ terraform init
Command 'terraform' not found, but can be installed with:
sudo snap install terraform
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3/Oaktree/terraform$ terraform plan -out tfplan
Command 'terraform' not found, but can be installed with:
sudo snap install terraform
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3/Oaktree/terraform$ terraform apply tfplan