rocessing triggers for man-db (2.12.0-4build2) ...###########################################################...]
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3/Oaktree/terraform$ ^C
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3/Oaktree/terraform$ qqq
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3/Oaktree/terraform$
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3/Oaktree/terraform$ sudo rm -rf /usr/local/bin/terraform
o rm -rf ~/.terraform.d
sudo apt remove terraform -y
sudo rm -rf ~/.terraform.d
sudo apt remove terraform -y
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3/Oaktree/terraform$
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3/Oaktree/terraform$ sudo apt update && sudo apt upgrade -y
0% [Working]
Hit:2 https://download.docker.com/linux/ubuntu noble InRelease
Hit:3 https://deb.nodesource.com/node_18.x nodistro InRelease
Hit:4 http://archive.ubuntu.com/ubuntu noble InRelease
Hit:5 http://archive.ubuntu.com/ubuntu noble-updates InRelease
Hit:6 http://archive.ubuntu.com/ubuntu noble-backports InRelease
Hit:7 https://apt.releases.hashicorp.com noble InRelease
Ign:1 https://pkg.jenkins.io/debian binary/ InRelease
Hit:8 https://pkg.jenkins.io/debian binary/ Release
Hit:10 http://security.ubuntu.com/ubuntu noble-security InRelease
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
8 packages can be upgraded. Run 'apt list --upgradable' to see them.
W: http://pkg.jenkins.io/debian/binary/Release.gpg: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg
), see the DEPRECATION section in apt-key(8) for details.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Calculating upgrade... Done
The following packages will be upgraded:
  cloud-init containerd.io docker-ce docker-ce-cli docker-ce-rootless-extras nodejs openssh-client rsyslog
8 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 103 MB of archives.
After this operation, 3655 kB of additional disk space will be used.
Get:1 https://download.docker.com/linux/ubuntu noble/stable amd64 containerd.io amd64 1.7.27-1 [30.5 MB]
Get:2 https://download.docker.com/linux/ubuntu noble/stable amd64 docker-ce-cli amd64 5:28.0.4-1~ubuntu.24.04~noble [
15.8 MB]
Get:3 https://download.docker.com/linux/ubuntu noble/stable amd64 docker-ce amd64 5:28.0.4-1~ubuntu.24.04~noble [19.1
 MB]
Get:4 https://download.docker.com/linux/ubuntu noble/stable amd64 docker-ce-rootless-extras amd64 5:28.0.4-1~ubuntu.2
4.04~noble [6092 kB]
Get:5 https://deb.nodesource.com/node_18.x nodistro/main amd64 nodejs amd64 18.20.8-1nodesource1 [29.7 MB]
Get:6 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 rsyslog amd64 8.2312.0-3ubuntu9.1 [511 kB]
Get:7 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 openssh-client amd64 1:9.6p1-3ubuntu13.9 [905 kB]
Get:8 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 cloud-init all 24.4.1-0ubuntu0~24.04.2 [604 kB]
Fetched 103 MB in 6s (17.8 MB/s)
Preconfiguring packages ...



^Crae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3/Oaktree/terraform$ ^C
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3/Oaktree/terraform$ terraform init
Command 'terraform' not found, but can be installed with:
sudo snap install terraform
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3/Oaktree/terraform$ wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
--2025-04-04 20:25:38--  https://apt.releases.hashicorp.com/gpg
[sudo] password for rae: Resolving apt.releases.hashicorp.com (apt.releases.hashicorp.com)... 18.172.21.43, 18.172.21.119, 18.172.21.67, ...
Connecting to apt.releases.hashicorp.com (apt.releases.hashicorp.com)|18.172.21.43|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3980 (3.9K) [binary/octet-stream]
Saving to: ‘STDOUT’

-                             100%[==============================================>]   3.89K  --.-KB/s    in 0s

2025-04-04 20:25:39 (187 MB/s) - written to stdout [3980/3980]


Sorry, try again.
[sudo] password for rae:
File '/usr/share/keyrings/hashicorp-archive-keyring.gpg' exists. Overwrite? (y/N) N
Enter new filename:
gpg: signal Interrupt caught ... exiting

rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3/Oaktree/terraform$ echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com noble main
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3/Oaktree/terraform$ wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
--2025-04-04 20:27:39--  https://apt.releases.hashicorp.com/gpg
File '/usr/share/keyrings/hashicorp-archive-keyring.gpg' exists. Overwrite? (y/N) Resolving apt.releases.hashicorp.com (apt.releases.hashicorp.com)... 18.172.21.119, 18.172.21.123, 18.172.21.43, ...
                                                                                 Connecting to apt.releases.hashicorp.com (apt.releases.hashicorp.com)|18.172.21.119|:443... connected.
                                                                  HTTP request sent, awaiting response... 200 OK
                                                                                                                Length: 3980 (3.9K) [binary/octet-stream]
                                    Saving to: ‘STDOUT’

-                             100%[==============================================>]   3.89K  --.-KB/s    in 0s

                                                                                                                    2025-04-04 20:27:39 (275 MB/s) - written to stdout [3980/3980]

                                                             y
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3/Oaktree/terraform$ echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com noble main
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3/Oaktree/terraform$ sudo apt update
sudo apt install terraform -ysudo apt install terraform -y
Hit:1 https://download.docker.com/linux/ubuntu noble InRelease
Hit:2 https://apt.releases.hashicorp.com noble InRelease
Hit:4 http://security.ubuntu.com/ubuntu noble-security InRelease
Hit:5 https://deb.nodesource.com/node_18.x nodistro InRelease
Hit:6 http://archive.ubuntu.com/ubuntu noble InRelease
Ign:3 https://pkg.jenkins.io/debian binary/ InRelease
Hit:7 https://pkg.jenkins.io/debian binary/ Release
Hit:8 http://archive.ubuntu.com/ubuntu noble-updates InRelease
Hit:9 http://archive.ubuntu.com/ubuntu noble-backports InRelease
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
All packages are up to date.
W: http://pkg.jenkins.io/debian/binary/Release.gpg: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3/Oaktree/terraform$ terraform --version
Command 'terraform' not found, but can be installed with:
sudo snap install terraform
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3/Oaktree/terraform$