╵
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3/Oaktree/terraform$ nano terraform.tfvars
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3/Oaktree/terraform$ terraform destroy -target=module.ecs -target=module.networking
module.ecs.aws_iam_role.task_role: Refreshing state... [id=cloud-app-dev-task-role]
module.ecs.aws_ecs_service.app: Refreshing state... [id=arn:aws:ecs:us-west-2:321225686735:service/cloud-app-dev-cluster/cloud-app-dev-service]
module.networking.aws_vpc.main: Refreshing state... [id=vpc-0a0ff425cfdd05199]
module.ecs.aws_lb_listener.http: Refreshing state... [id=arn:aws:elasticloadbalancing:us-west-2:321225686735:listener/app/cloud-app-dev-alb/d1ce9da24274bb2f/0480847e87230e0a]
module.networking.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-0212aa5b6382dab27]
module.networking.aws_internet_gateway.main: Refreshing state... [id=igw-05ef37f437c79e012]
module.networking.aws_route_table.private[1]: Refreshing state... [id=rtb-01dbe7ec9bc4552be]
module.ecs.aws_ecs_cluster.main: Refreshing state... [id=arn:aws:ecs:us-west-2:321225686735:cluster/cloud-app-dev-cluster]
module.networking.aws_eip.nat[1]: Refreshing state... [id=eipalloc-0b2f2ff906dd246a9]
module.ecs.aws_lb.main: Refreshing state... [id=arn:aws:elasticloadbalancing:us-west-2:321225686735:loadbalancer/app/cloud-app-dev-alb/d1ce9da24274bb2f]
module.networking.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-0f3ce5a7973b8ecdb]
module.networking.aws_nat_gateway.main[0]: Refreshing state... [id=nat-0c767a62bad3ac014]
module.networking.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-04d87533e6cb58c81]
module.networking.aws_subnet.private[1]: Refreshing state... [id=subnet-0aebef85407799d94]
module.ecs.aws_cloudwatch_log_group.app_logs: Refreshing state... [id=/ecs/cloud-app-dev]
module.networking.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-07e524a77d0374c65]
module.networking.aws_subnet.public[1]: Refreshing state... [id=subnet-0953192e34b77e11f]
module.ecs.aws_security_group.alb: Refreshing state... [id=sg-0a61c755d5b7c8bf7]
module.ecs.aws_iam_role_policy_attachment.task_execution_role_policy: Refreshing state... [id=cloud-app-dev-execution-role-20250404124316627600000001]
module.networking.aws_nat_gateway.main[1]: Refreshing state... [id=nat-0f87a0dedcd07d8de]
module.networking.aws_subnet.public[0]: Refreshing state... [id=subnet-00ce3ca1d2f9e7a94]
module.networking.aws_route_table.private[0]: Refreshing state... [id=rtb-0c2c2191f7ccd2998]
module.ecs.aws_lb_target_group.app: Refreshing state... [id=arn:aws:elasticloadbalancing:us-west-2:321225686735:targetgroup/cloud-app-dev-tg/796dfc8afca7261e]
module.ecs.aws_iam_role.task_execution_role: Refreshing state... [id=cloud-app-dev-execution-role]
module.ecs.aws_ecs_task_definition.app: Refreshing state... [id=cloud-app-dev]
module.networking.aws_eip.nat[0]: Refreshing state... [id=eipalloc-0406c3c56c6a65eee]
module.ecs.aws_security_group.ecs_tasks: Refreshing state... [id=sg-0ffb45f9cd8aecde7]
module.networking.aws_route_table.public: Refreshing state... [id=rtb-016124d2e562a8243]
module.networking.aws_subnet.private[0]: Refreshing state... [id=subnet-02fc8ae5a286d86eb]
╷
│ Warning: Resource targeting is in effect
│
│ You are creating a plan with the -target option, which means that the result of this plan may not represent all of
│ the changes requested by the current configuration.
│
│ The -target option is not for routine use, and is provided only for exceptional situations such as recovering from
│ errors or mistakes, or when Terraform specifically suggests to use it as part of an error message.
╵
╷
│ Error: reading ELBv2 Load Balancer (arn:aws:elasticloadbalancing:us-west-2:321225686735:loadbalancer/app/cloud-app-dev-alb/d1ce9da24274bb2f): ValidationError: 'arn:aws:elasticloadbalancing:us-west-2:321225686735:loadbalancer/app/cloud-app-dev-alb/d1ce9da24274bb2f' is not a valid load balancer ARN
│       status code: 400, request id: ff381a98-cf7c-483f-838f-015cc14442ea
│
│
╵
╷
│ Error: reading ECS Task Definition (cloud-app-dev): InvalidParameterException: arn:aws:ecs:us-west-2:321225686735:task-definition/cloud-app-dev:1 is an invalid identifier.
│
│
╵
╷
│ Error: reading ECS service (arn:aws:ecs:us-west-2:321225686735:service/cloud-app-dev-cluster/cloud-app-dev-service): InvalidParameterException: Invalid Region in ARN
│
│
╵
╷
│ Error: describing ELBv2 Listener (arn:aws:elasticloadbalancing:us-west-2:321225686735:listener/app/cloud-app-dev-alb/d1ce9da24274bb2f/0480847e87230e0a): ValidationError: 'arn:aws:elasticloadbalancing:us-west-2:321225686735:listener/app/cloud-app-dev-alb/d1ce9da24274bb2f/0480847e87230e0a' is not a valid listener ARN
│       status code: 400, request id: 37200213-4474-4eaf-b89a-aff810bfafd2
│
│
╵
╷
│ Error: reading ECS Cluster (arn:aws:ecs:us-west-2:321225686735:cluster/cloud-app-dev-cluster): InvalidParameterException: Invalid Region in ARN
│
│
╵
╷
│ Error: reading ELBv2 Target Group (arn:aws:elasticloadbalancing:us-west-2:321225686735:targetgroup/cloud-app-dev-tg/796dfc8afca7261e): ValidationError: 'arn:aws:elasticloadbalancing:us-west-2:321225686735:targetgroup/cloud-app-dev-tg/796dfc8afca7261e' is not a valid target group ARN
│       status code: 400, request id: dfba6a93-82fc-4383-87a6-8f7f746cedb3
│
│
╵
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 3/Oaktree/terraform$
